"""empty message

Revision ID: 6cebb935fb96
Revises: 5f57f0270e70
Create Date: 2022-03-15 10:30:10.716739

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6cebb935fb96'
down_revision = '5f57f0270e70'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('admin_user', sa.Column('userType', sa.Enum('VIEWER', 'ADMIN', name='user_type'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('admin_user', 'userType')
    # ### end Alembic commands ###
